<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no" /> 

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content=""/>
  <title>夜行侠</title>
  <style>
    body {
      background-color: #f3f3f3;
      font-size: 16px;
    }
    .loading {
      height: 9em;
      left: 50%;
      margin: -7.5em;
      padding: 3em;
      position: absolute;
      top: 50%;
      width: 9em;
      -webkit-transform: rotateX(45deg) rotateZ(45deg);
         -moz-transform: rotateX(45deg) rotateZ(45deg);
           -o-transform: rotateX(45deg) rotateZ(45deg);
              transform: rotateX(45deg) rotateZ(45deg);
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    .cube,
    .cube:after,
    .cube:before {
      content: '';
      float: left;
      height: 3em;
      position: absolute;
      width: 3em;
    }
    /* Top */
    .cube {
      background-color: #05afd1;
      position: relative;
      -webkit-transform: translateZ(3em);
         -moz-transform: translateZ(3em);
           -o-transform: translateZ(3em);
              transform: translateZ(3em);
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: .25s;
         -moz-transition: .25s;
           -o-transition: .25s;
              transition: .25s;
      box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
      -webkit-animation: anim 1s infinite;
         -moz-animation: anim 1s infinite;
           -o-animation: anim 1s infinite;
              animation: anim 1s infinite;
    }
    .cube:after {
      background-color: #049dbc;
      -webkit-transform: rotateX(-90deg) translateY(3em);
         -moz-transform: rotateX(-90deg) translateY(3em);
           -o-transform: rotateX(-90deg) translateY(3em);
              transform: rotateX(-90deg) translateY(3em);
      -webkit-transform-origin: 100% 100%;
         -moz-transform-origin: 100% 100%;
           -o-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
    .cube:before {
      background-color: #048ca7;
      -webkit-transform: rotateY(90deg) translateX(3em);
         -moz-transform: rotateY(90deg) translateX(3em);
           -o-transform: rotateY(90deg) translateX(3em);
              transform: rotateY(90deg) translateX(3em);
      -webkit-transform-origin: 100% 0;
         -moz-transform-origin: 100% 0;
           -o-transform-origin: 100% 0;
              transform-origin: 100% 0;
    }
    .cube:nth-child(1) {
      -webkit-animation-delay: 0.05s;
         -moz-animation-delay: 0.05s;
           -o-animation-delay: 0.05s;
              animation-delay: 0.05s;
    }
    .cube:nth-child(2) {
      -webkit-animation-delay: 0.1s;
         -moz-animation-delay: 0.1s;
           -o-animation-delay: 0.1s;
              animation-delay: 0.1s;
    }
    .cube:nth-child(3) {
      -webkit-animation-delay: 0.15s;
         -moz-animation-delay: 0.15s;
           -o-animation-delay: 0.15s;
              animation-delay: 0.15s;
    }
    .cube:nth-child(4) {
      -webkit-animation-delay: 0.2s;
         -moz-animation-delay: 0.2s;
           -o-animation-delay: 0.2s;
              animation-delay: 0.2s;
    }
    .cube:nth-child(5) {
      -webkit-animation-delay: 0.25s;
         -moz-animation-delay: 0.25s;
           -o-animation-delay: 0.25s;
              animation-delay: 0.25s;
    }
    .cube:nth-child(6) {
      -webkit-animation-delay: 0.3s;
         -moz-animation-delay: 0.3s;
           -o-animation-delay: 0.3s;
              animation-delay: 0.3s;
    }
    .cube:nth-child(7) {
      -webkit-animation-delay: 0.35s;
         -moz-animation-delay: 0.35s;
           -o-animation-delay: 0.35s;
              animation-delay: 0.35s;
    }
    .cube:nth-child(8) {
      -webkit-animation-delay: 0.4s;
         -moz-animation-delay: 0.4s;
           -o-animation-delay: 0.4s;
              animation-delay: 0.4s;
    }
    .cube:nth-child(9) {
      -webkit-animation-delay: 0.45s;
         -moz-animation-delay: 0.45s;
           -o-animation-delay: 0.45s;
              animation-delay: 0.45s;
    }
    @keyframes anim {
      50% {
        -webkit-transform: translateZ(0.5em);
           -moz-transform: translateZ(0.5em);
             -o-transform: translateZ(0.5em);
                transform: translateZ(0.5em);
      }
    }
    @-webkit-keyframes anim {
      50% {
        -webkit-transform: translateZ(0.5em);
           -moz-transform: translateZ(0.5em);
             -o-transform: translateZ(0.5em);
                transform: translateZ(0.5em);
      }
    }
    body {
      height: 100vh;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      overflow: hidden;
    }
    .loader {
      height: 100%;
      position: relative;
      margin: auto;
    }
    .loader_overlay {
      width: 150px;
      height: 150px;
      background: transparent;
      box-shadow: 0px 0px 0px 1000px rgba(255, 255, 255, 0.67), 0px 0px 19px 0px rgba(0, 0, 0, 0.16) inset;
      border-radius: 100%;
      z-index: -1;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .loader_cogs {
      z-index: -2;
      width: 100px;
      height: 100px;
      top: -120px !important;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .loader_cogs__top {
      position: relative;
      width: 100px;
      height: 100px;
      -webkit-transform-origin: 50px 50px;
              transform-origin: 50px 50px;
      -webkit-animation: rotate 10s infinite linear;
              animation: rotate 10s infinite linear;
    }
    .loader_cogs__top div:nth-of-type(1) {
      -webkit-transform: rotate(30deg);
              transform: rotate(30deg);
    }
    .loader_cogs__top div:nth-of-type(2) {
      -webkit-transform: rotate(60deg);
              transform: rotate(60deg);
    }
    .loader_cogs__top div:nth-of-type(3) {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
    .loader_cogs__top div.top_part {
      width: 100px;
      border-radius: 10px;
      position: absolute;
      height: 100px;
      background: #f98db9;
    }
    .loader_cogs__top div.top_hole {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: white;
      position: absolute;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .loader_cogs__left {
      position: relative;
      width: 80px;
      -webkit-transform: rotate(16deg);
              transform: rotate(16deg);
      top: 28px;
      -webkit-transform-origin: 40px 40px;
              transform-origin: 40px 40px;
      -webkit-animation: rotate_left 10s .1s infinite reverse linear;
              animation: rotate_left 10s .1s infinite reverse linear;
      left: -24px;
      height: 80px;
    }
    .loader_cogs__left div:nth-of-type(1) {
      -webkit-transform: rotate(30deg);
              transform: rotate(30deg);
    }
    .loader_cogs__left div:nth-of-type(2) {
      -webkit-transform: rotate(60deg);
              transform: rotate(60deg);
    }
    .loader_cogs__left div:nth-of-type(3) {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
    .loader_cogs__left div.left_part {
      width: 80px;
      border-radius: 6px;
      position: absolute;
      height: 80px;
      background: #97ddff;
    }
    .loader_cogs__left div.left_hole {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background: white;
      position: absolute;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .loader_cogs__bottom {
      position: relative;
      width: 60px;
      top: -65px;
      -webkit-transform-origin: 30px 30px;
              transform-origin: 30px 30px;
      -webkit-animation: rotate_left 10.2s .4s infinite linear;
              animation: rotate_left 10.2s .4s infinite linear;
      -webkit-transform: rotate(4deg);
              transform: rotate(4deg);
      left: 79px;
      height: 60px;
    }
    .loader_cogs__bottom div:nth-of-type(1) {
      -webkit-transform: rotate(30deg);
              transform: rotate(30deg);
    }
    .loader_cogs__bottom div:nth-of-type(2) {
      -webkit-transform: rotate(60deg);
              transform: rotate(60deg);
    }
    .loader_cogs__bottom div:nth-of-type(3) {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
    .loader_cogs__bottom div.bottom_part {
      width: 60px;
      border-radius: 5px;
      position: absolute;
      height: 60px;
      background: #ffcd66;
    }
    .loader_cogs__bottom div.bottom_hole {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: white;
      position: absolute;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    /* Animations */
    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    @keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    @-webkit-keyframes rotate_left {
      from {
        -webkit-transform: rotate(16deg);
                transform: rotate(16deg);
      }
      to {
        -webkit-transform: rotate(376deg);
                transform: rotate(376deg);
      }
    }
    @keyframes rotate_left {
      from {
        -webkit-transform: rotate(16deg);
                transform: rotate(16deg);
      }
      to {
        -webkit-transform: rotate(376deg);
                transform: rotate(376deg);
      }
    }
    @-webkit-keyframes rotate_right {
      from {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
      }
      to {
        -webkit-transform: rotate(364deg);
                transform: rotate(364deg);
      }
    }
    @keyframes rotate_right {
      from {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
      }
      to {
        -webkit-transform: rotate(364deg);
                transform: rotate(364deg);
      }
    }
  </style>
  <script src="http://map.qq.com/api/js?v=2.exp"></script>
</head>
  <body>
    <div id="app"></div>
    <div class='loader'>
      <div class='loader_overlay'></div>
      <div class='loader_cogs'>
        <div class='loader_cogs__top'>
          <div class='top_part'></div>
          <div class='top_part'></div>
          <div class='top_part'></div>
          <div class='top_hole'></div>
        </div>
        <div class='loader_cogs__left'>
          <div class='left_part'></div>
          <div class='left_part'></div>
          <div class='left_part'></div>
          <div class='left_hole'></div>
        </div>
        <div class='loader_cogs__bottom'>
          <div class='bottom_part'></div>
          <div class='bottom_part'></div>
          <div class='bottom_part'></div>
          <div class='bottom_hole'></div>
        </div>
        <p>loading...</p>
      </div>
    </div>
    <!-- <div class='loading'>
      <div class='cube'></div>
      <div class='cube'></div>
      <div class='cube'></div>
      <div class='cube'></div>
      <div class='cube'></div>
      <div class='cube'></div>
      <div class='cube'></div>
      <div class='cube'></div>
      <div class='cube'></div>
    </div> -->
  </body>
</html>
